{
  "name": "sv-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "czlucius, ta0u, javin141",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.3.2"
  }
}
